# dataSourceAdvanced

./: pom.xml
src/main/java/com/baidu/controller/: UserController.java
src/main/java/com/baidu/dataSource/: DataSourceAspect.java  DataSourceAspect1.java  DynamicDataSource.java  DynamicDataSource1.java  DynamicDataSourceHolder.java
src/main/java/com/baidu/mapper/: UserMapper.java
src/main/java/com/baidu/pojo/: User.java
src/main/java/com/baidu/service/: UserService.java
src/main/resources/: SqlMapperconfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
